#########################################################
# Sample SQL - Oracle Diagnostic
#########################################################
QADiagCli -db "jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.51.162.154)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=acm1)))" ACM_CLI ACM_CLI -bytes 10 -queryKey F -showErrors -strategy count 10 -threads 1 

#########################################################
# Sample JMS - Active MQ Diagnostic
#########################################################
QADiagCli -jmsActiveMQ PRODUCER "tcp://localhost:61616" -queueName TesteQueue -bytes 5 -strategy count 100 -dispatchAsync

#########################################################
# Sample JMS - HornetQ Diagnostic
#########################################################
QADiagCli -jmsHornetQ PRODUCER localhost 5445 -queueName ExampleQueue -bytes 5 -strategy count 100

#########################################################
# Sample HTTP Diagnostic
#########################################################
QADiagCli -http "http://www.google.com" GET -threads 1 -strategy count 10 -showErrors -connTimeout 10000 -soTimeout 7000 -contentType "text/xml;charset=iso-8859-1" -testResult "Press enter to search"

#########################################################
# Sample Scenario & History
#########################################################
QADiagCli -http "http://www.google.com" GET -saveScenario "HTTP - Google Scenario 1"

#########################################################
# Load Scenario & Store History
#########################################################
QADiagCli -load "HTTP - Google Scenario 1"

#########################################################
# Retrieve History
#########################################################
QADiagCli -showHistory "HTTP - Google Scenario 1"

#########################################################
# Export History to excell
#########################################################
QADiagCli -expHistory "HTTP - Google Scenario 1" result.xls
